<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Елдар Құдайбергенов – Жеке сайт</title>
    <link rel="stylesheet" href="/assets/main-new.css" />
    <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <div class="header-content">
        <img
          src="/assets/img/yeldar-li.webp"
          alt="Елдар Құдайбергенов фото"
          class="profile-photo"
          width="50"
          height="50"
        />
        <div>
          <a class="site-title-link" href="https://yeldar.org/"
            ><h1 class="site-title">Елдар Құдайбергенов</h1></a
          >
          <p class="site-description">Жеке сайт</p>
        </div>
      </div>
    </header>

    <!-- Icons from https://www.svgrepo.com/collection/tiny-app-icons/ -->
    <div class="icon-links icon-margin linkedin-icon">
      <!-- <a href="https://k.yeldar.org/li" title="LinkedIn"
        ><img src="/assets/img/linkedin.svg" alt="LinkedIn"
      /></a>
      <a href="https://k.yeldar.org/gh" title="GitHub">
        <img src="/assets/img/github.svg" alt="GitHub" />
      </a> -->
      <a href="/feed.xml" title="RSS Feed">
        <img src="/assets/img/rss.svg" alt="RSS Feed" />
      </a>
      <a href="https://k.yeldar.org/podcast" title="Podcast">
        <img src="/assets/img/podcast.svg" alt="Podcast" />
      </a>
    </div>

    <main><p><span style="color: #ff0000;">Кітапты жаңа (осы) сайтқа көшіру барысында кейбір беттерде техникалық ақаулар болуы мүмкін. Мен оларды жақын арада түзетемін.</span></p>
<p><span style="color: #008000;">Сонымен қатар, кітапты жазуды жалғастыратынымды қуана хабарлаймын! Жаңа тараулар мен жаңартулар жақын арада шығады, сондықтан сайтты жиі тексеріп тұрыңыз.</span></p>
<h1>Подкастиң</h1>
<h2>Тәуелсіз технология, шексіз контент</h2>
<blockquote>
<p><em>Алғы сөз — белгілі бір шығармаға арналып жазылған түсініктеме. Негізгі мәтіннің алдынан беріледі. Автордың өмірі, шығарманың мақсаты, түрі, жазылу себебі, құрылысы, маңызы т.б. жөнінде мәлімет келтіріледі. Кімнің жазғанына байланысты Алғы сөзді түрлендіріп беруге болады.</em> <a href="https://w.wiki/8De4">*</a></p>
</blockquote>
<p>Бағдарламалауды өздігімнен үйреніп жүргенде алдымен жабық, ақылы курстарды өтіп жүрдім. Кейін бірталай ашық, тегін курстарды тауып алдым. Бұл жобаларға кез келген адам өз үлесін қоса алатындығы ерекше ұнады. Кейбір курстар тіпті бірнеше тілге аударылған. Бұл курстардың ішінде басты тілі біз үйреніп қалған ағылшын тілі емес, Suomi немесе Француз тіліндегілері де кездесті. Бұл курстардың концепциялары маған қатты ұнайды, олар ашық, тегін болғандықтан контенті ешқашан ескірмейтіндей.</p>
<p>Оған қоса бағдарламалауды үйреніп жүріп неше түрлі жаңа технологияларды да меңгересін. Олар көр енді. Бірақ маған ерекше ұнаңаны Git. Негізі бағдарламашыларға арналған құрал кітап жазуға да идеал екен.</p>
<p>Подкастиң туралы кітап жазуды бұрыннан ойланып жүргенімін. Айтылған курстарды көргенде тура сол концепцияны кітап жазуға да қолдануға болатынын түсіндім. Бұл кітапты жазу осылай басталды.</p>
<p>Бастапқыда бұл подкастиң, подкаст және подкастер деген ұғымдарды қамтитын шағын кітап болады. Бірақ ақпарат өте көп. Сондықтан кітаптың көлемі өте береді. Барлық жаңалықтар мен өзгерістерді осы кітаптың GitHub-тағы репозиторийінде.</p>
<ul>
<li>
<p>Бұл кітапта жиналған ақпарат дәлелдерге негізделеді де, олай болмаса ерекше аталады.</p>
</li>
<li>
<p>Кітап әрдайым жаңа ақпаратпен толығып отырады.</p>
</li>
<li>
<p>Кез келген адам бұл кітаптың со-авторы бола алады.</p>
</li>
</ul>
<p>Алған біліміңді уақытында түртіп отырмасаң ұмытылады екен. Сосын түртіп жүрген идеяларың ғана дамиды екен. Жалпы алғанда бұл кітаптың атқарып отырған міндеті (мен үшін) зор.</p>
<p>Кімнің кім, ненің не екенін түсіне алмай кеткен заманда подкастиң туралы тынық ақпарат бере алатын, нағыз бен жалғанның ара жібін ажыратып беретін дүние болса екен деймін.</p>
<p>Елдар Құдайбергенов</p>
<h2>Анықтамалар</h2>
<ul>
<li>Подкастиң деген не?</li>
<li>Подкаст деген не?</li>
<li>Подкастер деген кім?</li>
<li>RSS деген не?</li>
</ul>
</main>

    <footer>
    
    Copyright &copy; 2023 - 2024 <a href="https://yeldar.org">Елдар Құдайбергенов</a> • <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>
    
    
    </footer>
  </body>
</html>
